//
// Основная подписка для CensureBlock
//
// Составил: Vasiliy Temnikov (censureblock@gmail.com)
//
//
// UTF-8, всё в нижнем регистре
//
// Минимальная Версия CensureBlock
[CensureBlock_minimal_version]{
0.45
}

// Здесь слова, по которым блокируются <title>, <meta>, body и <a>text</a>,
// но не обязательно, можно и сайты
// Список регексов по которым блокируются Title Meta Body a.innerHTML
// без пробелов
[List_Regexps_for_Block_on_Title_and_Meta_and_Body_and_a.innerHTML]{
(?:a(?:dult|nus|usschweifung)
b(?:dsm|oobs|aiser)
d(?:ating|ebauche|issolutezza)
eroti
hustler
f(?:uck|icken|hm)
hure
l(?:esb(?:en|i(?:an|anas|ca|ennes))|i(?:bertinaje|ngerie))
m(?:ierda|usche)
n(?:ackt|aked|ud[ae]|utte)
p(?:enthouse|layboy|orn|erver(?:s|ti[dt]o|tiert)|rostituierte)
s(?:chickse|copare|ex|esso|trichmädchen|tupro)
t(?:aboo|een|sseduction|ugjobs)
v(?:agin|ergewaltigung|iagra)
whore
xxx)
//18\+)
}

// Здесь слова, по которым не будут блокироваться <title>, <meta>, body и <a>text</a>,
// но не обязательно, можно и сайты
// Список регексов для игнорирования блокировки в Title Meta Body a.innerHTML
// без пробелов
[List_Regexps_for_Ignore_Block_on_Title_and_Meta_and_Body_and_a.innerHTML]{
antiporno|sexml|teenage|\dxxx|xxxholic|updating|validating|philips|xxxxxxxxxxxxxxx|-XXX|-xxx
//vk.com
"sex":""|uisex|sexdata|chancesexp|dropdown\(ge\('sex'\)
knackt
fileisexisted
assign
seventeen
\d18
//почта
\@[a-z\d._-]*\.\w{2,4}
\.antiporno\.org/
}

// Здесь лучше указывать список сайтов, на которых не будут блокироваться <title>, <meta>, body и <a>text</a>,
// но не обязательно, можно и слова
// Сравнение идет с URL
// т.е. Если на каком-то сайте, CensureBlock скрывает страницу, и Вы не хотите этого, добавьте сюда этот сайт
// Список сайтов на которых не будут проверяться Title Meta Body a.innerHTML
[List_Regexps_for_dont_check_Title_and_Meta_and_Body_and_a.innerHTML]{
\.(?:agendaweb|mozilla|mozilla-russia|wikipedia|bash|jw|familysearch|)\.org/
\.vk(?:ontakte\.ru|\.com)/(?:feed|editprofile)
\.odnoklassniki\.ru/
\.(?:analog|banggood|arstechnica|biblegateway|biblemaster|boltai|christianbook|startpage|apis\.google|mail\.google|plus\.google|belagro|earnmoremall|priceline|livejournal|forever21|wellsfargo|facebook|biblegateway|gigabase|duckduckgo|rahasiabanyakproperti|youtube|publicacioncientifica|zynga|anywayanyday|liqpay|euroskank|leaseweb|play0ad|sportsdirect|mangahere|terrikon|vimeo|studyisland|discoveryeducation|my\.yahoo|typingweb|ef)\.com/
\.(?:animefreak|italiafilm|twitch)\.tv/
\.cyanus\.lt/
\.myvideo\.ge/
\.(?:antiporno|leo|mbed|thevintageknob)\.org/
\.vub\.sk/
\.filelist\.ro/
\.seriale\.filmesubtitrate\.info/
\.cocl\.sirsi\.net/
\.ebay\.co\.uk/
\.(?:emuparadise|videoripper)\.me/
\.uach\.mx/
\.(t-online|audioklassiks)\.de/
\.mail\.wo\.com\.cn/
\.player\.uz/
}

// Здесь слова и сайты, по которым блокируются URL, <a href=url>, <img src=url>
// Список регексов для блокировки на URL.spec и a.href и img.src
[List_Regexps_for_Block_on_URL.spec_and_a.href_and_img.src]{



// Цифры и слова только в домене
////// ://[\w\d\.\-]*(?:(?:15|16|18|20|21|23|24|27|28|39)[a-z\.])
// Начинается с ... только в домене
\.(?:(?:18|123|21|40|69|666|\d-)\D
a(?:a?-|aa|bby|dam|dorable|lex|m(?:anda|atoe?r|ber|y)|n(?:drea|ett|geli|na|nie|us)|propos|ria|riel|s(?:hley|hlyn|ian|s)|tk|vs|wm|zz)
b(?:a(?:b[es]|ng|nner|re|rbara)|cero|e(?:a(?:ch|st|utiful|ver)|droom|lle|skidt|stialit)|ig-|j|lack\w|lond|lue|o(?:dy|ner|nne|ooste|ot\w|oty|und|ys?)|r(?:and[iy]|ee|itney|ittany|ooke|utal)|utt)
c(?:a(?:meltoe|ms|nd[iy]|rla|rmella|rolina|ssandra)|eleste|h(?:atte|aude|erry|loe|ris)|l(?:ara|ean|i[pt]|ub)|ouple|razy|ream|rime|urvy|yber)
d(?:a(?:ddie|ddy|ds|nielle|nni|rk\w)|e(?:epin|praved|sir|vil)|iana|uck|ude|ump)
e(?:-|bat|lizabeth|mily|mma|rection|rica|thnic|v(?:elyn|il)|xotic|xplicit|xposed)
//eva|eve|
f(?:antas|atty|eet|emale|ick|icken|ilthy|lesh|oot|oxy|reak|utanari)
g(?:allery\w|hetto|eil|ey|ianna|irl|iveme|lamour|ranny|rosse|rote|url|uy)
h(?:-|air|anna|ardcore|e[el]l|enta|o(?:e|ney|oter|rse|t-)|uge|umilia)
ivana
j(?:e(?:annie|nn?a|nnifer|nny|rk|ssica)|o(?:hn|lie|lly|sie)|uicy|uli[ae]|ust)
k(?:9|a(?:rina|rla|tes|tie)|elly|ink|nock|ristina|rystal|urwy|ylie)
l(?:a(?:-|dy|na|tex|ura)|e(?:g(?:[sz]|gy)|kker|s[-b]|z)|i(?:bid|ck|nda|ttle)|ove)
m(?:a(?:cho|jor|le|ma|ndingo|ndy|r(?:ia|iah|ried)|sha)|ckenzie|e(?:at|lissa|mber|rmaid)|i(?:chelle|dget|li-?jay|litary|ndy|ss|sty)|nogo|o(?:del|ms|nica|ther|vie)|peg|uscle|ujeres)
n(?:at(?:a[cs]ha|alia|te)|cn\d|euk|ich?e|icole|ikk[iy]|u-|ubile|udi)
o(?:ld|livia|nly|utlaw)
p(?:a(?:cino|in|mela|ndora|parazzi|pi|rental|ssion|ulina|y-?site)|e(?:ach|e|nelope|rfect)|hat|honesex|honefuck|ink|ipe|leshka|leasure|oon|orr|ri[dmv]e|riya|u(?:blic|mp|nk|re))
queer
r(?:a(?:chel|cquel|ndy|pe|unchy|ven|ylene)|e(?:becca|dhead|dlight|tro)|ick|isky|ita|ound|oyal|ubber|ude)

s(?:a(?:brina|ilor|lope|mantha|ndee|ndra|pphic|ra|sha|tan|ucy)
c(?:arlet|ary|at|hwangere|ore|ott)
e(?:cret|duced|ductive|lina|nsual|ymore)
h(?:ame|anes|ay|iny|ock|yla)
i(?:ck|enna|lken|lver|mon|mply|nner|ssy)
kinny
lave|leaze|leeping
m-|neaky
o(?:dom|fia|ftcore|lo|phi[ae])
pic[ey]|punk|py
t(?:ac[iy]|ephanie|i[cn]k|r8|rict|rok|ud)
u(?:nny|sana|zie|zy)
wallow|weet
ydne[ey])

t(?:a(?:n[iy]a|ra|ryn|sty|wn[ey]|ylor)
ease|err[iy]
girl|gp
huis|humb
i(?:a|ckle|ffany|ght|n[ay])
ony|oon|or[iy]
r(?:ailer|am-?pararam|ansgender|iple)
s
ugjobs|ube|ushy
wink)

uncle
v(?:anessa|anilla|enus|eroni[ck]a|i(?:cki|ctoria|d[sz]|deo-?\w|eille|xen))
w(?:endy|et|icked|ild|omen)
x[-x]
yank
zadok)[a-z\d.-]*\.\w{2,4}/





// Заканчивается на ... только в домене
[^/](?:\D(?:18|19|2cul|21|4u|6|666|69)
[^p]ass
[^p]asses
[^u]tube
\wlist
-(?:3x|bites?|cul|fr|nu|nues?|suce|x)
a(?:gogo|n(?:gels?|us)|sians?|uditions?)
b(?:abe[sz]?|e(?:droom|a(?:ch|vers?|rs?|st|ut(?:y|ies)))|i(?:lder|mbos)|l(?:ogs?x|ondes?|ue)|o(?:okmarks?|y[sz]?)|u(?:nnies|s(?:h|t(?:ers|s))|tts?)|ryster)
c(?:[au]ms?|a(?:meltoes?|sh)|hix|li(?:cks?|p[szx]?|ts?)|o(?:ntent|oc(?:hie|h)))
d(?:[eu]cul|esires?|irectory|olls?|reams?|u(?:des?|mp))
e(?:ros|mpire|xposed|ntertainment)
f(?:antas(?:ies|y)|eet|i(?:ck(?:s?|en)|sse|lm[szx]?)|l(?:icks?|ashers?))
g(?:[iu]rl[szx]?|a(?:sm|ll?s|ller(?:ies|y)|ys?)|eil|fs?|irl(?:ies?|s?)|ranny|uy[sz]?)
//guide|
h(?:ar(?:d|dcore)|eels?|o(?:es?|les?|neys?)|umpers?)
i(?:deo[szx]?|nsertions?)
jes
k(?:ink|nees|u(?:sse|tjes?))
l(?:egs|i(?:cious|ckers|nks|ps)|ove|uder)
m(?:a(?:les?|sutra|gazine|sters?)|gp|o(?:dels?|ms|vie[szx]?|v[sz])|pe?gs?)
n(?:euken|ookie|ication|ubiles)
p(?:a(?:ges?|ss|r(?:ty|adise)|tter)|er(?:sonal[sz]?|vs?)|hoto[szx]?|i(?:c[szx]|c(?:kups|ture[szx]?)|ger)|la(?:yground|za)|remium)
r(?:ape|e(?:dhead|nti)s?)
queens?
s(?:alopes?|isters|l(?:a(?:gs|ves?)|ikken)|natch|olos|t(?:arlets?|uds?)|ummers?)
t(?:gp|h(?:omas|umb[szx]?)|oons?|railer[szx]?|win(?:s|ks?))
uncensored
v(?:id[zs]?|rouwen|ixens?)
w(?:eb|om[ae]n)
x(?:x|uk)
zorras)\.(?:co\.|maakjestart\.|blogspot\.)?\w{2,4}/




// одно слово в домене
(?:3x|-x-
\D69\D
a(?:ma(?:t(?:eu?r|rice)|zing)|n(?:a(?:boli|a?l)|nuaire)|phrodit|wesome)
b(?:a(?:bysitter|bes|ng|ise|relylegal)|bw|eurette|izz?arr?|igtit|low|ooty|r(?:abuster|azzer|east|ides|unett)|u(?:kk?ake|tt|cks))
c(?:atfight|e(?:leb|nterfold)|fnm|h(?:ick|icas|arm|ubby)|o(?:quin|ed|ndom|ugar)|reampie|u(?:ckold|m|rve|nt|ti?es?))
d(?:a(?:ughter|ting)|e(?:vil|floration)|irty|o(?:gg|min)|r(?:essup|unk))
e(?:scort|x(?:girlfriend|hib))
f(?:a(?:c(?:ial|esitt)|t)|e(?:llatio|mme|rronetwork)|i(?:rsttime|sting)|ootjob|tv|lix)
g(?:ang-?bang|onzo|eile|ra(?:nnie|t(?:is|uit)))
h(?:a(?:[ir]ry|ndjob)|erfirst|ighdef|o(?:rny|ttie|memade|oker)|u(?:n[kt]|re|stler))
in(?:cest|terracial|nocent)
j(?:asmin|ugg|izz|e(?:une|rkoff))
k(?:arup|i(?:ller|nky|ss|tten))
l(?:a(?:tin|die)|ewd|ingerie|o(?:ver|nely|lita)|ust)
m(?:a(?:dam|nojob|s(?:sage|tur)|ture)|e(?:lon|eting)|istress|outh|uff)
n(?:a(?:ss?ty|ughty)|u(?:di(?:st|ty|e)|tte)|y(?:mph|lon)|sfw|ext-?door)
or(?:al|ga[sz]m|iental)
p(?:a(?:nt(?:ie|y)|rtouze|yperview)|i(?:mp|ss)|laisir|leasures?|uta|e(?:rver|tite)|unish|r(?:egg|egnant|ivat))
r(?:hodes|o(?:okie|tic)|e(?:venge|ncontre))
s(?:-e-x|a(?:tan|vage|do)|crew|h(?:ave|it)|i(?:nful|sta)|leaz|m(?:ut|ok)|p(?:ank|erm)|quirt|t(?:ocking|rip)|uck|w(?:ing|eet)|kank|zex|orority|e(?:sso|duction))
t(?:aboo|e(?:ntacl|aser)|h(?:r(?:eesome|oat)|ug|ong|ick)|i(?:ener|t[st])|o(?:ilet|ples|ngue|rture)|ra(?:nnie|ffic)|wist)
ultimatesurrender
v(?:i(?:rgin|ntage|deosx|cious)|oyeur)
w(?:a(?:tch|nk)|i(?:fe|ves)|restl)
x(?:film|video|movie|ra(?:iler|ted)|trem)
young)[a-z\d.-]*\.\w{2,4}/









// по всей строке
(?:[./-=](?:gay|ero)
[-=]ass
[\D-=]xxx
adu?lt
b(?:dsm|i(?:kini|tch)|o(?:ndage|ob)|usty)
c(?:li(?:max|t[eo]r)|ock|umshot)
di(?:ck|ldo)
e(?:bony|roti[ckq])
gjhyj
f(?:e(?:m-?dom|tis?[cs]h)|uck)
henta[ijy]
intim
l(?:adyboy|esb[io])
mi(?:lf|net)
n(?:aked|ipple|ude)
org(?:y|ie)
p(?:[0o]rn|en(?:thouse|is)|l(?:ayboy|ump)|r[0o]n|uss)
s(?:adis|ex|hemal|kirt|lut|trap-?on)
t(?:eee?n|ran(?:ny|svestit))
v(?:agin|i(?:agra|brator))
whore
zoo(?:ph|f)il)

}





// Здесь слова и сайты, по которым блокируются URL, <a href=url>, <img src=url>
// Список регексов для блокировки на URL.spec и a.href и img.src
// Добавляется к List_Regexps_for_Block_on_URL.spec_and_a.href_and_img.src
// Анализатор, много ошибок для американцев
[List_Regexps_for_Block_on_URL_Analyzator.spec_and_a.href_and_img.src]{

// два и больше слова в домене
(?:(?:\.(?:enter|join|members|tours?\d?|s(?:ecure|tan\d|ignup))\.
(?:\d-|a(?:ged|l(?:l|most)|msterdam)|hq|old|raw|t(?:he|op))
-(?:ero|tit)
[^p]ass
0(?:00|nly)
1(?:(?:00[01]|0000|00000)|8years)
2(?:u|4h)
4(?:fun|u|you)
3d
6(?:9|777|888|999)


a(?:b(?:out|solut)
c(?:cess|tion)
d(?:dict|riana|venture)
f(?:fair|r(?:ican|o))
gnecy
lice
m(?:ber|erica)
n(?:gel|im(?:al|e))
propos
r(?:chive|t)
sia
ttractive)

b(?:a(?:b[ey]|ckdoor|d|lloon|nks|r(?:bie|eback|n)|th)
e(?:a(?:st|ut(?:iful|y)|ver|ch)|lle|st)
ig
l(?:ack|iss|og|ondi?e|ue)
o(?:die|d?y)
r(?:a(?:v|zil)|i(?:ann?a|tt?ney)|own|utal)
unny)

c(?:a(?:l(?:ifornia|ls)|m|n(?:ada|did|dy)|rnage|s[ht]|talina)
ertified
h(?:at|e(?:aters|e(?:ks|rleader)|rry)|ina|ocolate|unky)
i(?:nema|ty)
l(?:i(?:ck|ps)|othes|ub)
o(?:lle(?:ction|ge)|ontent|m(?:ics|ix|pany)|u(?:ple|rtesan)|ver)
r(?:a(?:ck|zy)|eam|issy|u(?:el|z))
yber
zech)

d(?:a(?:dd(?:ie|y)|ily)|eluxe|iary|o(?:ctor|lls|uble)|r(?:ess|eam|ill)|u(?:mb|tch)|vd)

e(?:asy|cstasy|l(?:egance|ite)|n(?:joy|tertainment)|ro|thnic|uro|vil|x(?:clusive|otic|pl(?:icite|orer)|tr(?:a|eme)))

f(?:a(?:[ck]e|m(?:ily|ous)|ntas|t)
e(?:et|ver)
i(?:ck|l(?:m|th)|n(?:d|ger)|r(?:e|st)|st)
lash
o(?:ot|r(?:bidden|ced|ever)|to)
r(?:a(?:nce|t)|e(?:ak|e|nch|sh)|i(?:end|sky))
u(?:n|rry))

g(?:a(?:ll?er|ls|y)|erman|hetto|i(?:g[as]|rl)|l(?:amour|ory)|o(?:ld|lden|thic)|r(?:an(?:dma|n(?:ies|y))|e(?:at|e[kn]))|uy)

h(?:a(?:[nr]d|ppy)|e(?:a(?:d|ven|vy)|ll|r)|idden|o(?:le|me|neys|sting|t|use)|uge)

i(?:mage|n(?:ch|dia|ncredible|s(?:ane|est)|ternal)|want)

j(?:a(?:meson|ne|pan)|e(?:nna|sse)|ob|u(?:icy|st))

k(?:i(?:n[gk]|tty)|r(?:eam|ystal))

l(?:a(?:dy|n(?:d|ni)|rge|tex)|egs|i(?:ck|nk|ps|ttle|ve)|o(?:cal|ve)|ucky)

m(?:a(?:gic|ids|le|m(?:a|as)|n(?:ga|ia)|ssive|ximum)
e(?:[ae]t|ga)
o(?:del|m|nster|r(?:an|e)|st|ther|vie)
peg
uscle)
//y


n(?:a(?:ssty|tural)|etwork|i(?:c(?:e|he)|ght)|u(?:dism|rse))

o(?:ffice|nly|utlaws|ver)
//ine|

p(?:a(?:in|r(?:ade|ty)|ss|trick|rishilton)
e(?:e|netration|rfect|tite)
ho(?:ne|to)
i(?:cka|c[sz]|e|erced|nk|x)
lanet
o(?:ker|on|rtal|st|v|wer)
re(?:tty|view)
u(?:blic|ma|ppy|re|ss))

quee[nr]

r(?:a(?:pe|te)|e(?:a(?:l|lity|lm)|dh(?:air|ead))|oom|u(?:mp|ssian))

s(?:a(?:int|pphic)
c(?:andal|hool)
//erie
//search
h(?:are|eep|o(?:cking|p|w))
i(?:lvia|mply|n(?:city|s)|t(?:e|t(?:er|ing)))
kye
l(?:ave|e(?:azy|ep))
mart
natch
o(?:ftcore|los?|rority)
p(?:a(?:ce|nish)|unk)
t(?:a(?:cked|rs)|eel|icky|ori?e|r(?:aight|ictly)|u(?:d(?:ent|s|io)|nning))
u(?:bmissive|gar|mmer|nny|p(?:er|reme))
w(?:allow|ed(?:e|ish)))


t(?:a(?:sty|toed)|e(?:ra|xas)|h(?:ailand|umb)|i(?:ght|ny)|o(?:kyo|on|p|tal|uch|ys)|r(?:ampling|ue)|ube|wink)

u(?:lt(?:imate|ra)|n(?:c(?:ensored|ut)|der|i(?:form|versal)))

v(?:e(?:nus|ry)|i(?:d(?:eo|s)|olent|p|rtual|vid)|ulgar)

w(?:allpaper|e[bt]|hi(?:pped|te)|i(?:cked|ld)|o(?:m[ae]n|rld))

xx
your
zo(?:ne|o))[a-z\d-]*){2}\.\w{2,4}/
//.*){2,}\.\w{2,4}/  медлено ищет

}














// Здесь слова и сайты, по которым не будут блокироваться URL, <a href=url>, <img src=url>
// Список регексов для игнорирования блокировки в URL.spec и a.href и img.src
[List_Regexps_for_Ignore_Block_on_URL.spec_and_a.href_and_img.src]{
//vk.com не показывает пол  // ~~~~ ????   === http://momsassistant.com/  sexe-assistance.com  translatedmangas.com
//nostran
\/.*\d\.(?:18|19|21|4u|6|666|69)\.\d.*/

// для google.ru/accounts/setsid
// google.com/accounts/Logout
// google.com/preferences

// по строке
(?:ass(?:assin|ians-creed|ure-|istant|ign|e(?:d|t[s-]|mbl|ssment)|urance)|openissue|se(?:mpron|xml)|\,sex\,|c(?:\[|%5b)sex(?:\]|%5d)=\d|\.6\.|\D69\d
\/(?:accounts\/(?:setsid|log)|preferences|translate\.)
analiz|eros_ramazzotti|joe_cocker|gary_peacock)

// поддомены третьего уровня
\.(?:\w+\d69|assist|tsc|spylog|stroka|document|football)\.[a-z\d._-]*\.\w{2,4}/

// Заканчивается на
(?:\.(?:7z|avi|bz2|css|docx?|exe|gz|i[cs]o|js|mov|mkv|mp\d|mpe?g|od[st]|ogg|pdf|rar|txt|xsl|zip|18plus\.png)|-\d\d-\d\d-\d\d\.html/|\.html\/\#page)$

// Ищем точно по домену.
\.(?:(?:(?:googlerussiablog|googlenewsblog|mixxxblog|morepypy|mydebianblog|theprojectsnotes|youtube-global)\.blogspot
(?:mail|news|blogsearch|safebrowsing\.clients)\.google)

[a-z\d._-]*\.(?:demiart|deviantart|habrahabr|nnm|livejournal|rutube|vkrugudruzei|msn|mlblogs|cnn|yahoo|discovery|3dnews)

123jump
3dvisionlive
3-q
7-zip
a(?:udioklassiks|nalog|ntiporno|gendaweb|rstechnica|lokitobangladesh|lexiasinclair|nywayanyday|bbyy|bbyyonline|bc6|dvancedclustering|lexa|pache|pple|manda|mazon|ma-assn|mericanpublicmedia|mericanbankingnews|lexflyfishing|llheadlinenews|nalysis\.avira|ntiquesandthearts|ndroidguys|ngels|nimefreak|nimepremium|ra-toon|rtflasher|sus|vito)
b(?:anggood|luekai|oltai|angkokpost|abelzilla|andicam|arentsnova|bcentertainment|elagro|erkeleydailyplanet|estfreewaredownload|igsavefootwear|igbuckbunny|iblegateway|iblemaster|jorn3d|luejays|luesnews|luecatsgraphics|luegriffon|linde-kuh|logblog|log\.laptopmag|logsearch\.google\.com|ogvideo)
c(?:ocl\.sirsi|afefootball|amp-firefox|ampaignlive\.co|artoonnetwork|dbaby|harmerstudio|elebuzz|elebrity-gossip|elebritybabyscoop|loudacl|lubpenguin|lustrmaps|lubecetico|lubforgrowth|lip2net|o(?:ckos|mmondreams|mputerandvideogames|olermaster)|hristianbook|hristianpost|ranestodaymagazine|rimea|runchbang|runchbanglinux|hris-tv|uteftp|yberctm|yanus|zechnymph)
d(?:avidstea|ailyindia|ailycaller|ailytarheel|ailyherald|allasnews|esiringgod|efenceweb\.co|istrowatch|oubleclick|ocumentfoundation|ownloadtube|ropboxusercontent|rweb|vdvideosoft|uckduckgo)
e(?:-gold|arnmoremall|arthcam|arthweb|arthcamcdn|bay|bay\.co|baystatic|choes|f|iscoveryeducation|real|vanhanson|la-asso|linuxfoundation|lephantsdream|thereal|scapistmagazine|spnmadison)
f(?:acebook|amilysearch|bcdn|ata(?:lgame|awa)|ree(?:desktop|drweb|shell|webarcade)|fmpeg|loridastandards|oothillfalcons\.entest|oothillsports|oothillfalcons|orever21|orever21\.co|uncast|reshmeat|ichajes|iercemobilecontent|ilewatcher|ilmschoolrejects|ootmercato|oot-national|ootcenter|otohosting)
i(?:bigdan\.livejournal|mage-line|magemagick|cenetwork|sohunt|slamictube)
j(?:ohnford|ustice)
h(?:-online|appystudio|cdonbass|ermespaketshop|ostingkartinok|othardware|eraldscotland|otelroom|otelsbycity|qrates)
g(?:amasutra|ametrailers|etgreat|igabase|irlsgogames|ithub|lamour-parfum|latelier|o|ooglecode|ooglevideo|ooglegroups|oogle-analytics|oogleusercontent|oogleartproject|orvodokanal|oldphone|nucash|uitar-tube)
i(?:taliafilm|magebam|tar-tass|stockanalyst|ndiatimes|slamtube)
jw
k(?:9webprotection|ataweb|issyoutube|love|ovideo|vnforall)
l(?:aunchpad|astpass|aptopvideo2go|eo|easeweb|etmewatchthis|inuxvideo|ibero|iqpay|ive|ivefilestore|ivejournal|ostfilm|osmarineros)
m(?:a(?:cgasm|ngahere|ngareader|shable|shahd|rketwatch|jorgeeks)|bed|c\.yandex|egavideo|ega-billing|edialifemagazine|ichellemalkin|o(?:therboardp(?:oint|ro)|therjones|onthology|neywatch\.bnet|vieline|vie-list|z(?:dev|illa|illazine-fr))|inorleaguebaseball|iniclip|ilphotos|lb|nogosearch|si|yspace|yspacecdn|yheritage|yvideo|y\.yahoo|uslim-web|urfreesboropost)
n(?:etworkworld|etworkedblogs|etflix|icovideo|bcsports|orthescambia)
o(?:dnoklassniki|ld\.ulmart|kmagazine|verclockersclub|verclock3d|zone3d)
p(?:a(?:gead2\.googlesyndication|gesjaunes|lmbeachpost|ndora|rtimage|rtedmagic|idcontent)|cgameshardware|eoplestylewatch|eliculas-latino|ics|ib\.nic|honerlite|hilips|layer|lay0ad|lasmasturm|oliticsweb\.co|opwatch\.ew|oste|opphoto|ostimage|owerarchiver|owerschool|hotofiltre\.free|rice(?:angels|line|linepartnernetwork)|rivatbank|romgirl|sychometrics\.ppsis\.cam\.ac|ureftpd|ublic(?:radio|space|integrity|rweb|recordsin(?:fo|dex))|ureoverclock|ublicacioncientifica)
r(?:ahasiabanyakproperti|apidshare|e(?:alitytvworld|trogamefreak|trogames|adwriteweb|rfect-privacy)|owerlineblog|oyals)
s(?:tudyisland|tartpage|eriale\.filmesubtitrate|3\.amazonaws|andranasic|canalert|choolnet|erverwatch|ecurelist|ecure\.wlxrs|hopherbalife|implysup(?:online|ersoft)|insofasolarempire|iteheart|implysup|martabouthealth|o(?:ftwarecocktail|urceforge|merandomdude)|portingnews|portspagemagazine|tudiodaily|tudivz|tudiolounge|weetwater|wagbucks|portsdirect|pylog|teampowered|tripes|uckless|upergenpass|ysadminpages)
t(?:witch|-online|arafen|he(?:vintageknob|atermania|blaze|hdroom|find|firstpost\.co|dailybeast|dailystamford|freedictionary|freelibrary|celebritycafe|lostworldofmrhardy|newamerican|piratebay|postgame|republic|realnews|realdeal|sportscampus|quad\.blogs\.nytimes|weathernetwork|witcher)|rufflepigfilms|sn|smc|sarfin|echreviews|echlicious|est-ipv6|ightvnc|iny(?:corelinux|pic|url)|ubeislam|ypingweb)
quickanddirtytips
vannastyle
vi(?:rtualcd-online|deo(?:gamescrapbook|gamingpros|help|lan|s-cdn\.mozilla|s-untertiteln)|meo|ruslist)
w(?:algreens|allawalla|atchop|atchanimeon|atch-dragonball|ellsfargo|ebarty|etteronline|hite(?:pages|house)|atchtower|ncftv|eb(?:camstore|logs\.baltimoresun|hosting\.uk|site-watcher|sitetoolbox|\.archive)|orldofudraw|orldsbestflashdrive|elcomebackveterans|iesbadenspousesclub)
u(?:ach|buntu-party|buntu-fr|clinux|sajobs|smagazine)
x(?:-drivers|da-developers|ubuntu-fr|sreviews\.co|tremesystems)
y(?:yankee(?:s|sbeisbol)|outube|ourvideofile)
zynga)\.\w{2,4}/
\.(?:fbi|usajobs)\.gov/
\.repubblica\.it/
\.militaryhomefront\.dod\.mil
\.gplus\.to/
\.publico\.es/
\.dcccd\.edu/
\.e-konsulat\.gov\.pl/
\.(?:filelist|suseromania)\.ro/
\.saltsea\.com\.tw/
\.imageshack\.us/
\.(?:leo|xvid)\.org/
\.vub\.sk/
\.onlyfilmz\.ws/
\.(?:emuparadise|videoripper)\.me/
\.mail\.wo\.com\.cn/
}
[End]

// После [End] ничего не проверяется
// Коментарии могут начинаться с символов ! или # или ; или /

// http://gskinner.com/RegExr/    - help for Regexps
// http://2cyr.com/decode/
